<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="camera_window">
    <property name="visible">True</property>
    <signal name="delete_event" handler="on_camera_window_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="video">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Video</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="video_menu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="video_menu_streaming">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Streaming</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_video_menu_streaming_toggled"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkDrawingArea" id="drawing_area">
            <property name="width_request">720</property>
            <property name="height_request">480</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="toggle_display">
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image_position">top</property>
            <signal name="clicked" handler="on_toggle_display_clicked"/>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFixed" id="fixed1">
            <property name="width_request">720</property>
            <property name="height_request">185</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="take">
                <property name="label" translatable="yes">Take</property>
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_take_clicked"/>
              </widget>
              <packing>
                <property name="x">45</property>
                <property name="y">45</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="reset">
                <property name="label" translatable="yes">Reset</property>
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_reset_clicked"/>
              </widget>
              <packing>
                <property name="x">45</property>
                <property name="y">115</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator1">
                <property name="width_request">10</property>
                <property name="height_request">225</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </widget>
              <packing>
                <property name="x">180</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="pan_counterclockwise">
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_pan_left_clicked"/>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="x">610</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="pan_clockwise">
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_pan_right_clicked"/>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="x">390</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="tilt_forward">
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_tilt_up_clicked"/>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="x">500</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="tilt_back">
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_tilt_down_clicked"/>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="x">500</property>
                <property name="y">120</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator2">
                <property name="width_request">10</property>
                <property name="height_request">225</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </widget>
              <packing>
                <property name="x">360</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="main">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Control&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="x">45</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="zoom">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Zoom&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="x">230</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="direction">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Direction&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="x">500</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="zoom_in">
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_zoom_in_clicked"/>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="x">230</property>
                <property name="y">45</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="zoom_out">
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_zoom_out_clicked"/>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="x">230</property>
                <property name="y">115</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="image_tree_menu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkMenuItem" id="image_tree_menu_display">
        <property name="visible">True</property>
        <property name="label" translatable="yes">display</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_display_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="image_tree_menu_add_to_queue">
        <property name="visible">True</property>
        <property name="label" translatable="yes">add to queue</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_image_tree_menu_add_to_queue_activate"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileChooserDialog" id="file_chooser_dialog">
    <property name="border_width">5</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="fcd_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_chooser_cancel_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="fcd_save">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_fcd_save_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
