<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="camera_window">
    <property name="visible">True</property>
    <signal name="delete_event" handler="on_camera_window_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="video">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Video</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="video_menu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="video_menu_streaming">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Streaming</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_video_menu_streaming_toggled"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkDrawingArea" id="drawing_area">
            <property name="width_request">720</property>
            <property name="height_request">480</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="toggle_display">
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image_position">top</property>
            <signal name="clicked" handler="on_toggle_display_clicked"/>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFixed" id="fixed1">
            <property name="width_request">720</property>
            <property name="height_request">170</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="take">
                <property name="label" translatable="yes">Take</property>
                <property name="width_request">110</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_take_clicked"/>
              </widget>
              <packing>
                <property name="x">245</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator1">
                <property name="width_request">10</property>
                <property name="height_request">225</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </widget>
              <packing>
                <property name="x">195</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator2">
                <property name="width_request">10</property>
                <property name="height_request">225</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </widget>
              <packing>
                <property name="x">395</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="camera_label">
                <property name="width_request">110</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Camera
&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="justify">center</property>
              </widget>
              <packing>
                <property name="x">45</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="control_label">
                <property name="width_request">110</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Control&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="x">245</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="pan_label">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Pan&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="x">440</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHScale" id="pan">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="update_policy">delayed</property>
                <property name="adjustment">0 -180 180 0 0 0</property>
                <property name="digits">0</property>
                <signal name="value_changed" handler="on_pan_value_changed"/>
              </widget>
              <packing>
                <property name="x">440</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHScale" id="tilt">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="update_policy">delayed</property>
                <property name="adjustment">0 -45 45 0 0 0</property>
                <property name="inverted">True</property>
                <property name="digits">0</property>
                <signal name="value_changed" handler="on_tilt_value_changed"/>
              </widget>
              <packing>
                <property name="x">580</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="tilt_label">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Tilt&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="x">580</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="on_off">
                <property name="label" translatable="yes">I / O</property>
                <property name="width_request">110</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_on_off_clicked"/>
              </widget>
              <packing>
                <property name="x">45</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="camera_mode">
                <property name="label" translatable="yes">Camera Mode</property>
                <property name="width_request">110</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_camera_mode_clicked"/>
              </widget>
              <packing>
                <property name="x">45</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="storage_mode">
                <property name="label" translatable="yes">Storage Mode</property>
                <property name="width_request">110</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_storage_mode_clicked"/>
              </widget>
              <packing>
                <property name="x">45</property>
                <property name="y">120</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="record">
                <property name="label" translatable="yes">Record On/Off</property>
                <property name="width_request">110</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_record_clicked"/>
              </widget>
              <packing>
                <property name="x">245</property>
                <property name="y">100</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="image_tree_menu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkMenuItem" id="image_tree_menu_display">
        <property name="visible">True</property>
        <property name="label" translatable="yes">display</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_display_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="image_tree_menu_add_to_queue">
        <property name="visible">True</property>
        <property name="label" translatable="yes">add to queue</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_image_tree_menu_add_to_queue_activate"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileChooserDialog" id="file_chooser_dialog">
    <property name="border_width">5</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="fcd_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_chooser_cancel_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="fcd_save">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_fcd_save_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
